VITE_APPWRITE_PROJECT_ID = "68c4577700352125b60d"
VITE_APPWRITE_DATABASE_ID="68c45c09001a173025eb"
VITE_APPWRITE_BUCKET_ID="68c462d1002875b45ff9"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_USERS_COLLECTION="users_profile"
VITE_APPWRITE_ISSUES_COLLECTION="issues"
VITE_APPWRITE_VOTES_COLLECTION="votes"